pack () 
{ 
    perl -e 'print join "", map { pack "s", $_ } <>' "$@"
}

unpack () 
{ 
    perl -le 'local $/; print for map { unpack "s" } map { /\G(..)/gms } <>' "$@"
}

function notch ()
{
    local notch_freq=${1?"Supply a notch frequency"}
    local nyquist=$(( ${2:-8000} / 2 ))
    local notch_width=${3:-150}

    octave-cli --eval "pkg load signal; [b,a]=pei_tseng_notch($notch_freq/$nyquist,$notch_width/$nyquist); disp([b a])"
}

function invert () { sox "$@" vol -1; }

function filter ()
{
    local file=$1
    shift
    sox $file -t raw -e signed -r 8000 -b 16 - biquad "$@"
}

function pass_freq ()
{
    local freq=$1
    shift
    sox -m <(filter $1 $(notch $freq) | invert -t raw -e signed -r 8000 -b 16 - -p) "$@"
}

